CLIENT_URL=https://leapon.com.ng 
CLIENT_URLS=https://leapon.com.ng
CORS_CREDENTIALS=true
CORS_OPTIONS={"origin": "https://leapon.com.ng/", "credentials":true}
CORS_ORIGIN=https://leap-on-ng.netlify.app/
EMAIL_PASSWORD=rkaf bqor sopk kbrw
EMAIL_USER=adelekem600@gmail.com
FRONTEND_URL=https://leapon.com.ng 
JWT_SECRET=2d4f6h8j012n4p6r8t0v2x4z6b0f2h4j618n0p2r4t0v8x0z
MONGODB_URI=mongodb://Michadek23:Michadek23a@leap-on-shard-00-00-20w7m.mongodb.net:27017,leap-on-shard-00-01-20w7m.mongodb.net:27017,leap-on-shard-00-02-20w7m.mongodb.net:27017/?ssl=true&replicaSet=atlas-zb6bmt-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV=development
PAYSTACK_PUBLIC_KEY=pk_live_901455da6f8af7f59c7ca7718691d9353ef17eb
PAYSTACK_SECRET_KEY=sk_live_d89d3befb2d52bbd7b950e07145a5f984bb7c458
PORT=5000
REDIS_HOST=https://leapon.com.ng 